# sdet-workshop-api

./: .gitignore  pom.xml  test-cases.md
.github/workflows/: maven.yml
src/test/java/com/github/msnchk/helpers/: ApiHelper.java  PropertyProvider.java  RequestSpecProvider.java
src/test/java/com/github/msnchk/models/request/: Addition.java  AdditionRequest.java  Entity.java  EntityRequest.java
src/test/java/com/github/msnchk/models/response/: AdditionResponse.java  EntityResponse.java  GetAllResponse.java
src/test/java/com/github/msnchk/tests/: ApiTest.java  BaseApiTest.java
src/test/resources/: env_local.properties
src/test/resources/suits/: api_tests_parallel.xml  api_tests_sequential.xml
